#########################################
# How HTML::TreeBuilder stores the tree #
#########################################

#### This is not Perl internals, just the mental model of what it builds.

DOCUMENT (root)
└── html            (tag / element)
    └── body        (tag / element)
        ├── div     (tag / element)
        │   ├── id="main"                (attribute on div)
        │   ├── class="content highlight" (attribute on div)
        │   ├── p       (tag / element)
        │   │   └── "Paragraph text"     (text node)
        │   └── a       (tag / element)
        │       ├── href="/link"          (attribute on a)
        │       └── "Click here"          (text node)
        └── img     (tag / element)
            ├── src="img.png"             (attribute on img)
            └── alt="Image"               (attribute on img)

#### Key storage rules

#### Only tags and text are tree nodes

#### Attributes are stored ON the tag node

#### Text is always a child node

#### Class is just an attribute value (not split, not a node)

###############################
## Ultra-clear storage rules ##
###############################

(tag)
├── (@attr) name="value"
├── (@attr) name="value"
└── (#text) "some text"

#### If there’s another tag inside:

(tag)
└── (tag)
    └── (#text)

###################################
## HTML::TreeBuilder cheat sheet ##
###################################

####################
#### Node types ####
####################

(tag)    HTML element (<div>, <p>, <img>)
(@attr)  Attribute of the tag (id, class, href)
(#text)  Text inside the tag