################################################################################
# perl uri examined part2 - how to check what the parameters of a web page are #
# in order to use URI                                                          #
#################################################################################
use strict;
use warnings;
use WWW::Mechanize;

my $mech = WWW::Mechanize->new;
$mech->get('https://www.imdb.com/search/title');

# Get all form fields
my $form = $mech->form_number(1);  # first form on page

for my $input ($form->inputs) {
    print "Field: ", $input->name, " Type: ", $input->type, "\n";
}